[33mcommit ac1073212a125b3fb42de43b17a0864e687e25da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: osutoravava <osutoravava@gmail.com>
Date:   Wed May 18 15:07:51 2022 +0900

    git statusã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜

[1mdiff --git a/first.txt b/first.txt[m
[1mindex 40ca516..b1098fa 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -3,3 +3,4 @@[m [mGitã®ç·´ç¿’ã‚’ã—ã¦ã„ãã¾ã™ã€‚[m
 ãƒ»git add[m
 ãƒ»git commit[m
 ãƒ»git rm[m
[32m+[m[32mãƒ»git status[m

[33mcommit 8e5129186c12d40b20063c661dd0902e977492d8[m
Author: osutoravava <osutoravava@gmail.com>
Date:   Tue May 17 23:54:06 2022 +0900

    è¤‡æ•°ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚³ãƒŸãƒƒãƒˆ

[1mdiff --git a/first.txt b/first.txt[m
[1mindex c37367a..40ca516 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -2,3 +2,4 @@[m [mGitã®ç·´ç¿’ã‚’ã—ã¦ã„ãã¾ã™ã€‚[m
 åŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m
 ãƒ»git add[m
 ãƒ»git commit[m
[32m+[m[32mãƒ»git rm[m
[1mdiff --git a/second.txt b/second.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..4d9b35a[m
[1m--- /dev/null[m
[1m+++ b/second.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mæ–°è¦ä½œæˆã—ãŸãƒ•ã‚¡ã‚¤ãƒ«[m

[33mcommit 71a253f43378c036612c0779a81dff45f851d7be[m
Author: osutoravava <osutoravava@gmail.com>
Date:   Tue May 17 23:50:44 2022 +0900

    second.txtã‚’å‰Šé™¤

[1mdiff --git a/second.txt b/second.txt[m
[1mdeleted file mode 100644[m
[1mindex 8e5e7e6..0000000[m
[1m--- a/second.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-1 è¿½åŠ ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«[m

[33mcommit 92747f119dba90ea13cfd88044941e75217988b7[m
Author: osutoravava <osutoravava@gmail.com>
Date:   Tue May 17 23:49:17 2022 +0900

    second.txtã‚’è¿½åŠ 
    Please enter the commit message for your changes. Lines starting

[1mdiff --git a/second.txt b/second.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8e5e7e6[m
[1m--- /dev/null[m
[1m+++ b/second.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m1 è¿½åŠ ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«[m

[33mcommit f18e9a44e8f73edd6dd8388dd3bdd8c0e05bf391[m
Author: osutoravava <osutoravava@gmail.com>
Date:   Tue May 17 23:44:31 2022 +0900

    add commitã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
    
    è¬›åº§3-4ã‚’å—è¬›ã—ãŸã‹ã‚‰

[1mdiff --git a/first.txt b/first.txt[m
[1mindex e69de29..c37367a 100644[m
[1m--- a/first.txt[m
[1m+++ b/first.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mGitã®ç·´ç¿’ã‚’ã—ã¦ã„ãã¾ã™ã€‚[m
[32m+[m[32måŸºæœ¬çš„ãªãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’å­¦ã³ã¾ã™ã€‚[m
[32m+[m[32mãƒ»git add[m
[32m+[m[32mãƒ»git commit[m

[33mcommit 22839c36d1589d28705c7d0dae514eaaa3676bce[m[33m ([m[1;31morigin/master[m[33m)[m
Author: osutoravava <osutoravava@gmail.com>
Date:   Tue May 17 23:27:18 2022 +0900

    initial commit

[1mdiff --git a/first.txt b/first.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
